 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="Index/documentos.html">
 </head>
 <body>
    <!-- Cabeça de alho -->
    <header class="cabecalho">
        <img src="" alt="">
        <ul class="cabecalho__lista">
            <li class="cabecalho__item__lista" href=" documento.html"> documentos</li>
            <li class="cabecalho__item__lista"> Contato</li>
        </ul>
    </header>

   <!-- Introdução-->

   <P> </P>

 </body>
 </html>